# Trust-Network-based-on-Epinions-Dataset

./: .gitignore  README.md  pom.xml
src/main/java/: TestRecommend.java
src/main/scala/me/ihainan/yang/trust/: FamiliarityTrustFactor.scala  PreferenceSimilarityTrustFactor.scala  ReputationTrustFactor.scala  TrustNetworkApplication.scala
src/main/scala/me/ihainan/yang/utils/: CommonUtil.scala  SampleDataUtil.scala  TestApplication.scala
src/test/java/me/ihainan/yang/trust/: FamiliarityTrustFactor$Test.scala  PreferenceSimilarityTrustFactor$Test.scala  ReputationTrustFactor$Test.scala
